##database configurations:
#spring.datasource.username= root
#spring.datasource.password= root
#spring.datasource.url= jdbc:mysql://localhost:3306/friendscircle

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class= com.mysql.jdbc.Driver
#
##Jpa configuration
##spring.jpa.show-sql= true
##spring.jpa.properties.hibernate.format_sql = true
##spring.jpa.hibernate.ddl-auto= update
##spring.jpa.hibernate.properties.dialect= org.hibernate.dialect.MYSQL8Dialect
#
#jwt.secret=techgeeknext
#
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url= jdbc:mysql://localhost:3306/friendscircle?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update



spring.main.allow-bean-definition-overriding=true

jwt.secret=javainuse

#86400000